<html>
    <head>
        <title>chess board</title>
        <style>
            html{
                background:grey;
            }
            body{
               
                height: 800px;
                width:800px;
                background:white;
                margin:30px auto;
            }
            .black{
                background: black;
            }
            .row{
                width:100%;
                height:100px;
                float:left;
            }
            .box{
                height:100px;
                width:100px;
                float:left;
                font-size:70px;
                text-align:center;
            }
            .box:hover{
                background: red;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box "></div>
            <div class="box black"></div>
     </div>
        <div class="row">
           
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box "></div>
            <div class="box black"></div>
            <div class="box"></div>
         </div>
         <div class="row">
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box "></div>
            <div class="box black"></div>
     </div>
        <div class="row">
           
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box "></div>
            <div class="box black"></div>
            <div class="box"></div>
         </div>
         <div class="row">
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box "></div>
            <div class="box black"></div>
     </div>
        <div class="row">
           
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box "></div>
            <div class="box black"></div>
            <div class="box"></div>
         </div>
         <div class="row">
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box "></div>
            <div class="box black"></div>
     </div>
        <div class="row">
           
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box "></div>
            <div class="box black"></div>
            <div class="box"></div>
         </div>

    </body>
</html>